# BrainWave_Game

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sh/simpleeeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/simpleeeg/: CLS_BrainWave.java  CLS_BruceIV.java  CLS_DATA.java  CLS_LineChart.java  CLS_MediaScanner.java  CLS_PARAM.java  CLS_RAWDATA.java  CLS_VideoView.java  DBHelper.java  Main.java  Music.java  Report.java  Result.java  Test.java  flash.java
app/src/main/res/drawable/: button_dialog.xml  challenge_attention.xml  challenge_meditation.xml  challenge_song.xml  content_box.xml  content_box_title.xml  message_title.xml  progressbar.xml  result_grades_box.xml  shape_corner.xml
app/src/main/res/layout/: dlg_introduction.xml  dlg_next.xml  main.xml  report.xml  result.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
